Wilhelm Kern		b.	"Eltershofen, Hall, Württemberg"	1 April 1828	d.	31 Oct 1892	"age 64-6-30,"	bur.	"Cumminsville, OH"	2 Nov 1892	m.	Christine Schwarz	Ref: p. 449.	
														
Wendelin Schobel		b.	"Rottweil (county), Württemberg"	5 July 1847	d.	31 Dec 1892	"age 45-5-26,"	bur.	"Cumminsville, OH"	3 Jan 1892	m.	Emilie Brueckmann	Ref: p. 449.	
														
Heinrich Kruse		b.	"Berlin, Brandenburg"	11 Dec 1843	d.	4 Feb 1893	age 49-1-23	bur.	"Cumminsville, OH"	m.	Minne Bartling	Ref: p. 449.		
														
Dominick Ruhstaller		b.	"Lachen, Schwyz, Switzerland"	1836	d.	15 Feb 1893	age 56	bur.	"Cumminsville, OH"	17 Feb 1893	m.	Anna Redecker	Ref: p. 450.	
														
Anna Redecker		b.	"Osnabrück, Hannover"	1839	d.	18 Feb 1893	age 53	bur.	"Cumminsville, OH"	19 Feb 1893	m.	Dominick Ruhstaller	Ref: p. 450.	
														
Katharine Neumann		b.	"Herschberg, Pirmasens, Pfalz, Bayern"	4 Dec 1842	d.	23 March 1893	age 50-3-19	bur.	"Cumminsville, OH"	26 March 1893	m.	#NAME?	Ref: p. 450.	
														
Henriette Wilking		b.	"Westrup, Wehdem, Minden, Westfalen"	18 July 1858	d.	1 April 1893	age 34-8-13	bur.	"Cumminsville, OH"	4 April 1893	m.	Wilhelm Weber	Ref: p. 450.	
														
Johann Georg Frey		b.	"Urach, Urach, Württemberg"	16 Oct 1842	d.	16 April 1893	age 50-6-0	bur.	"Cumminsville, OH"	18 April 1893	m.	Louise Backmeyer	Ref: p. 451.	
														
Friedericke Speidel		b.	"Stuttgart, Württemberg"	19 Dec 1822	d.	19 April 1893	age 70-4-0	bur.	"Cumminsville, OH"	21 April 1893	m.	#NAME?	Ref: p. 451.	
														
Heinrich Wilhelm Koester		b.	"Wehdem, Rahden, Lübbecke, Westfalen"	23 Sept 1827	d.	24 April 1893	age 65-7-1	bur.	"Cumminsville, OH"	26 April 1893	m.	Henriette Wessel	Ref: p. 451.	
														
Anna Katharine Mayer		b.	"Brucken, Kirchheim/Teck, Württemberg"	25 Feb 1839	d.	29 June 1893	age 63-4-4	bur.	"Cumminsville, OH"	2 July 1893	m.	Jacob Heisel	Ref: p. 452.	
														
Wilhelm Armand		b.	"Ötisheim, Maulbronn, Württemberg"	23 Oct 1846	d.	19 July 1893	age 46-6-27	bur.	"Cumminsville, OH"	23 July 1893	m.	Johanne Armand	Ref: p. 452.	
														
Johanne Lucie Lisette Eicksbusch		b.	"Dickel, Diepholz, Hannover"	3 Feb 1866	dau of Lisette Rapking	d.	20 July 1893	age 16-5-17	bur.	"Cumminsville, OH"	23 July 1893	Ref: p. 452.		
														
Anna Katharine Klein		b.	"Ellnrode, Fritzlar, Hessen-Nassau"	16 Aug 1848	d.	31 July 1893	age 44-11-15	bur.	"Cumminsville, OH"	3 Aug 1893	m.	Hermann Heinemann	Ref: p. 453.	
														
Gottlieb Wolf		b.	"Muskau, Rothenburg, Liegnitz, Schlesien"	20 Feb 1892	d.	16 Sept 1893	age 71-6-26	bur.	"Cumminsville, OH"	18 Sept 1893	m.	Christine Buck	Ref: p. 453.	
														
Henriette Kleeberg		b.	"Mühlhausen, Sachsen (province)"	5 Oct 1830	d.	3 Oct 1893	age 62-11-28	bur.	"Cumminsville, OH"	6 Oct 1893	m.	Gustav Gottfried Doering	Ref: p. 453.	
														
Louise Beitinger		b.	"Böblingen, Württemberg"	31 March 1805	d.	26 Oct 1893	age 88-6-25	bur.	"Cumminsville, OH"	28 Oct 1893	m.	#NAME?	Ref: p. 454.	
														
Friedrich Riess		b.	"Denzlingen, Baden"	5 June 1823	d.	30 Oct 1893	age 70-4-25	bur.	"Cumminsville, OH"	2 Nov 1893	Ref: p. 454.			
														
Friedericke Eckhoff		b.	"Mariendrebber, Diepholz, Hannover"	5 Aug 1836	d.	"Brookville, Franklin Co., IN"	5 Nov 1893	age 57-3-0	bur.	"Cumminsville, OH"	8 Nov 1893	m.	#NAME?	Ref: p. 454.
														
Sophia Maria Engel Loesche		b.	"Brockum, Lemförde, Hannover"	21 Oct 1848	d.	29 Nov 1893	age 45-9-8	bur.	"Cumminsville, OH"	3 Dec 1893	m.	Wilhelm Loesche	Ref: p. 454.	
														
Johann Theodor Ludwig Gebhardt		b.	"Lüneburg, Hannover"	11 March 1836	d.	4 Dec 1893	age 57-8-23	bur.	"Cumminsville, OH"	6 Dec 1893	Ref: p. 454.			
														
Johanne Juliane Wilhelmine Tuemler		b.	Hamburg	16 April 1816	d.	8 Dec 1893	age 77-7-22	bur.	"Cumminsville, OH"	10 Dec 1893	m.	#NAME?	Ref: p. 455.	
														
Johann Friedrich Wilhelm Schildmann		b.	"Spenge, Herford, Westfalen"	22 Feb 1831	d.	21 Dec 1893	age 62-10-1	bur.	"Cumminsville, OH"	24 Dec 1893	m.	Anna Margaretha Dorothea Gildehaus	Ref: p. 455.	
														
Peter Fischer		b.	"Höheinöd, Waldfischbach, Pirmasens, Pfalz, Bayern"	15 April 1811	d.	24 Dec 1893	age 82-8-9	bur.	"Cumminsville, OH"	27 Dec 1893	Ref: p. 455.			
														
Friedericke Burghardt		b.	"Woldegk, Mecklenburg-Strelitz"	d.	29 Dec 1893	age 58-11-6	bur.	"Cumminsville, OH"	1 Jan 1894	m.	Theodor Woellert	Ref: p. 455.		
														
Paul Fischer		b.	"Lugau/Erzgebirge, Sachsen (kingdom)"	13 May 1862	d.	8 Jan 1894	age 31-7-25	bur.	"Cumminsville, OH"	10 Jan 1894	m.	Louise Suss	Ref: p. 455.	
														
Sophia Wilhelmine Buck		b.	"Hüde, Lemförde, Hannover"	4 June 1821	d.	25 Jan 1894	age 72-7-21	bur.	"Cumminsville, OH"	28 Jan 1894	m.	#NAME?	Ref: p. 456.	
														
Henriette Charlotte Louise Bohne		b.	"Westrup, Minden, Westfalen"	1854	d.	17 Feb 1894	age 40	bur.	"Cumminsville, OH"	19 Feb 1894	m.	Ernst Hecht	Ref: p. 456.	
														
Elisabeth Laub		b.	"Winzeln, Zweibrücken, Bayern"	28 March 1839	d.	23 Feb 1894	age 54-10-25	bur.	"Cumminsville, OH"	27 Feb 1894	m.	#NAME?	Ref: p. 456.	
														
Andreas Schreiber		b.	"Mühlhausen, Sachsen (province)"	7 Oct 1829	d.	10 March 1894	age 64-5-3	bur.	"Cumminsville, OH"	13 March 1894	m.	Eleonora Kleeberg	Ref: p. 457.	
														
Anna Streber		b.	"Schobertsreuth, Bayreuth, Oberfranken, Bayern"	6 Sep 1857	d.	11 March 1894	age 39-6-5	bur.	"Cumminsville, OH"	13 March 1894	m.	Andreas Schill	Ref: p. 457.	
														
Daniel Theis		b.	"Etschberg, Kusel, Pfalz, Bayern"	15 March 1822	d.	14 March 1894	age 71-11-29	bur.	"Cumminsville, OH"	18 March 1894	m.	Maria Desch	Ref: p. 457.	
														
Anna Janner		b.	Bayern	1826	d.	4 April 1894	age 68	bur.	"Cumminsville, OH"	6 April 1894	m.	#NAME?	Ref: p. 457.	
														
Susanna Schenkel		b.	"Mußbach, Pfalz, Bayern"	14 Feb 1818	d.	7 April 1894	age 76-1-23	bur.	"Cumminsville, OH"	10 April 1894	m.	#NAME?	Ref: 457.	
														
Johannes Ludwig		b.	"Schönstadt, Marburg, Hessen-Nassau"	20 Aug 1822	d.	14 April 1894	age 71-7-24	bur.	"Cumminsville, OH"	16 Apr 1894	Ref: p. 457.			
														
Wilhelm Reinhard Diekow		b.	"Broniewo, Bromberg, Posen"	3 Dec 1857	d.	16 May 1894	age 36-5-13	bur.	"Cumminsville, OH"	18 May 1894	m.	Wilhelmine Frank	Ref: p. 458.	
														
Veronica Schaub		b.	"Herzogenbuchsee, Bern, Switzerland"	18 Feb 1829	d.	30 June 1894	age 65-4-12	bur.	"Cumminsville, OH"	3 July 1894	m.	Martin Biedermann	Ref: p. 459.	
														
Heinrich Bernhard Rosenfeld		b.	"Dissen, Iburg, Hannover"	28 May 1841	d.	5 July 1894	age 53-1-7	bur.	"Cumminsville, OH"	8 July 1894	m.	Maria Friedericke Aufderheide	Ref: p. 459.	
														
Carl Frd. Bleil		b.	"Erligheim, Besigheim, Württemberg"	22 June 1828	d.	7 July 1894	age 66-0-15	bur.	"Cumminsville, OH"	9 July 1894	m.	Maria Katharina. Seilacher	Ref: p. 459.	
														
Margaretha Geiger		b.	"Erlenbach, Pfalz, Bayern"	15 June 1824	d.	26 July 1894	bur.	"Cumminsville, OH"	29 July 1894	m.	#NAME?	Ref: p. 459.		
														
Christine Rueter		b.	"Südfeld, Hannover"	18 July 1824	d.	22 Aug 1894	age 70-1-4	bur.	"Cumminsville, OH"	26 Aug 1894	m.	#NAME?	Ref: p. 460.	
														
Anna Barbara Diehl		b.	"Haßloch, Neustadt/Haardt, Pfalz, Bayern"	16 March 1819	d.	12 Sept 1894	age 75-5-26	bur.	"Cumminsville, OH"	16 Sept 1894	m.	#NAME?	Ref: p. 460.	
														
Anna Frank		b.	"Hannover, Hannover"	8 Jan 1857	d.	25 Sept 1894	37-8-17	bur.	"Cumminsville, OH"	27 Sept 1894	m.	Johann Thomas Laubengeier	Ref: p. 460.	
														
Heinrich Baltzer		b.	Hessen	9 Nov 1830	d.	16 Oct 1894	age 63-11-7	bur.	"Cumminsville, OH"	19 Oct 1894	m.	Margaretha Hartmann	Ref: p. 461.	
														
Georg Wilhelm Gustav Roesche		b.	"Diepholz, Diepholz, Hannover"	15 April 1842	d.	25 Nov 1894	age 52-7-10	bur.	"Cumminsville, OH"	29 Nov 1894	m.	Charlotte Streutker	Ref: p. 462.	
														
Maria Kroeger		b.	"Minden (district), Westfalen"	1838	d.	23 Feb 1895	age 57	bur.	"Cumminsville, OH"	26 Feb 1895	m.	Wilhelm Barkhau	Ref: p. 463.	
														
Heinrich Feiss		b.	"Diepholz, Hannover"	1 May 1835	d.	11 March 1895	age 59-10-10	bur.	"Cumminsville, OH"	14 March 1895	m.	Charlotte Kettler	Ref: p. 463.	
														
Caroline Greber		b.	"Westrup, Minden, Westfalen"	11 March 1838	d.	20 March 1895	age 57-0-9	bur.	"Cumminsville, OH"	24 March 1895	m.	#NAME?	Ref: p. 463.	
														
Carl Friedrich Wilhelm Kroeger		b.	"Westrup, Lübbecke, Westfalen"	4 March 1838	d.	22 March 1895	age 57-0-18	bur.	"Cumminsville, OH"	m.	Louise Meyer	Ref: p. 463.		
														
Barbara Brunner		b.	"Meckenheim, Neustadt/Haardt, Pfalz, Bayern"	27 Feb 1821	d.	11 April 1895	age 74-1-20	bur.	"Cumminsville, OH"	14 April 1895	m.	#NAME?	Ref: p. 463.	
														
Jacob Kelsch		b.	"Gimmeldingen, Neustadt/Haardt, Pfalz, Bayern"	18 June 1822	d.	16 April 1895	age 72-9-28	bur.	"Cumminsville, OH"	18 April 1895	Ref: p. 464.			
														
Johann Babtist Herz		b.	"Obergünzburg, Obergünzburg, Bayern"	25 May 1839	d.	20 May 1895	age 56-0-5	bur.	"Cumminsville, OH"	22 May 1895	m.	Barbara Zachritz	Ref: p. 464.	
														
Margaretha Beh		b.	"Billigheim, Pfalz, Bayern"	19 Feb 1818	d.	"Cincinnati, OH"	20 May 1895	age 77-3-1	bur.	"Cumminsville, OH"	23 May 1895	m.	#NAME?	Ref: p. 464.
														
Friedrich Nuetzel		b.	"Kreetz [?], Bayreuth, Bayern"	23 Dec 1831	d.	9 Aug 1895	age 63-7-10	bur.	"Cumminsville, OH"	11 Aug 1895	m.	Katharine Baltzer	Ref: p. 465.	
														
Louise Apke		b.	"Dielingen, Lübbecke, Westfalen"	20 May 1831	d.	28 Aug 1895	age 64-3-8	bur.	"Cumminsville, OH"	30 Aug 1895	m.	#NAME?	Ref: p. 465.	
														
Robert Philipps		b.	"Coburg, Sachsen-Coburg-Gotha"	23 Aug 1842	d.	23 Aug 1842	age 53-0-6	bur.	"Cumminsville, OH"	31 Aug 1895	Ref: p. 465.			
														
Johann Wilhelm Streng		b.	"Bruckberg, Ansbach, Mittelfranken, Bayern"	13 May 1821	d.	25 Oct 1895	age 74-5-12	bur.	"Cumminsville, OH"	27 Oct 1895	Ref: p. 466.			
														
Hermann Heinrich Duecker		b.	"Schwarzenmoor, Herford, Westfalen"	31 Jan 1846	d.	29 Oct 1895	age 49-8-28	bur.	"Cumminsville, OH"	1 Nov 1895	Ref: p. 466.			
														
Georg Hoffmann		b.	Bayern	8 Feb 1841	d.	"Cincinnati, OH"	31 Oct 1895	age 54-8-3	bur.	"Cumminsville, OH"	2 Nov 1895	m.	Katharine Bahn	Ref: p. 466.
														
Adolphine Probst		b.	"Einbeck, Hannover"	28 Jan 1846	d.	10 Nov 1895	age. 49-9-12	bur.	"Cumminsville, OH"	13 Nov 1895	m.	August Voelzmann	Ref: p. 466.	
														
Maria Charlotte Henriette Wessel		b.	"Wehdem, Lübbecke, Westfalen"	5 July 1836	d.	6 Dec 1895	age 59-5-1	bur.	"Cumminsville, OH"	8 Dec 1895	m.	#NAME?	Ref: p. 467.	
														
Fredrich Heinrich Schlueter		b.	"Dielingen, Lübbecke, Westfalen"	22 Aug 1825	d.	9 Dec 1895	age 70-3-17	bur.	"Cumminsville, OH"	12 Dec 1895	m.	Sophia Wellmann	Ref: p. 467.	
														
Christine Billing		b.	"Pforzheim, Baden"	4 Feb 1875	dau of Franz Billing and Christine Lansche	d.	11 Dec 1895	age 20-10-7	bur.	"Cumminsville, OH"	13 Dec 1895	Ref: p. 467.		
														
Anna Margaretha Iden		b.	"Brinkum, Syke, Hannover"	23 Aug 1842	d.	16 Dec 1895	age 52-3-23	bur.	"Cumminsville, OH"	18 Dec 1895	m.	Paul Meyer	Ref: p. 467.	
														
Maria Panter		b.	"Oberkirch, Baden"	7 May 1830	d.	1 Jan 1896	age 65-7-24	bur.	"Cumminsville, OH"	5 Jan 1896	m.	#NAME?	Ref: p. 468.	
														
Johann Georg Helferich Gutberlit		b.	"Altenhaßlau, Gelnhausen, Hessen-Nassau"	24 March 1836	d.	16 Jan 1896	age 59-9-16	bur.	"Cumminsville, OH"	12 Jan 1896	m.	Friedericke Yost	Ref: p. 468.	
														
Friedericke Clemens		b.	"Nordhausen/Harz, Sachsen (province)"	20 Feb 1846	d.	9 Jan 1896	age 49-10-19	bur.	"Cumminsville, OH"	12 Jan 1896	m.	August Rudolf Hoffmann	Ref: p. 468.	
														
Rosa Eiermann		b.	"Sulzbach, Mosbach, Baden"	18 Feb 1861	d.	20 Jan 1896	age 34-10-25	bur.	"Cumminsville, OH"	23 Jan 1896	m.	#NAME?	Ref: p. 468.	
														
Heinrich Johann Steinwart		b.	"Frielingen, Neustadt/Rübenberge, Hannover"	9 Nov 1818	d.	23 Jan 1896	age 77-2-14	bur.	"Cumminsville, OH"	26 Jan 1896	Ref: p. 468.			
														
Jacob Gampper		b.	"Aidlingen, Böblingen, Württemberg"	5 Sept 1830	d.	24 Jan 1896	age 65-4-19	bur.	"Cumminsville, OH"	27 Jan 1896	m.	Katharine Raabe	Ref: p. 468.	
														
Katharine Schick		b.	"Bernstadt, Ulm, Württemberg"	30 Sept 1849	d.	30 Jan 1896	age 46-4-0	bur.	"Cumminsville, OH"	2 Feb 1896	m.	Christian Nofer	Ref: p. 469.	
														
Carl Doering		b.	"Mühlhausen, Sachsen (province)"	18 May 1884	son ofCarl Heinrich Doering and Anna Moehrer	d.	31 Jan 1896	age 11-7-18	bur.	"Cumminsville, OH"	3 Jan 1896	Ref: p. 469.		
														
Wilhelm Heinrich Buns		b.	"Diepholz (county), Hannover"	13 April 1843	d.	31 Jan 1896	age 52-9-16	bur.	"Cumminsville, OH"	4 [?] Feb 1896	m.	Elisabeth Wedig	Ref: p. 469.	
														
Eva Margaretha Peter		b.	"Altdorf, Pfalz, Bayern"	12 July 1810	d.	2 Feb 1896	age 85-6-20	bur.	"Cumminsville, OH"	5 Feb 1896	m.	Philipp Renner	Ref: p. 469.	
														
Christine Sander		b.	"Wagenfeld, Hannover"	31 Dec 1827	d.	"Cincinnati, OH"	7 Feb 1896	age 68-1-6	bur.	"Cumminsville, OH"	9 Feb 1896	m.	Wilhelm Keisker	Ref: p. 469.
														
Johann Georg Loew		b.	"Owen/Teck, Kirchheim/Teck, Württemberg"	27 May 1830	d.	19 Feb 1896	age 65-8-22	bur.	"Cumminsville, OH"	23 Feb 1896	m.	Margaretha Hoerath	Ref: p. 469.	
														
Louis Fieckert		b.	"Barlissen/Harz, Hannover"	23 Aug 1859	d.	22 Feb 1896	age 36-5-29	bur.	"Cumminsville, OH"	24 Feb 1896	m.	Caroline Gundermann	Ref: p. 469.	
														
Frd. Wilhelm Koellmann		b.	"Levern, Lübbecke, Westfalen"	25 Feb 1852	d.	26 Mar 1896	age 44-1-1	bur.	"Cumminsville, OH"	29 March 1896	m.	Elisabeth Fahrenkamp	Ref: p. 470.	
														
Johann Philipp Lorenz		b.	"Sommerhausen, Unterfranken, Bayern"	8 March 1819	d.	14 May 1896	age 77-2-6	bur.	"Cumminsville, OH"	17 May 1896	m.	Margaretha Gentner	Ref: p. 471.	
														
Katharine Paul		b.	"Schiersfeld, Obermoschel, Bayern"	24 June 1838	d.	16 May 1896	age 57-10-22	bur.	"Cumminsville, OH"	18 May 1896	m.	#NAME?	Ref: p. 471.	
														
Friedericke Wilhelmine Caroline Winkelmann		b.	"Rehden, Diepholz, Hannover"	28 May 1861	dau of Sophie Friedericke Wilhelmine Reinfeld Schilling	d.	26 May 1896	age 34-11-28	bur.	"Cumminsville, OH"	29 May 1896	m.	Heinrich Buck	Ref: p. 471.
														
Heinrich Frd. Wilhelm Koellman		b.	"Levern, Lübbecke, Westfalen"	19 Dec 1858	d.	29 May 1896	age 37-5-10	bur.	"Cumminsville, OH"	2 June 1896	Ref: p. 472.			
														
Anna Doering		b.	"Mühlhausen, Sachsen (province)"	9 Aug 1867	d.	24 June 1896	age 28-10-15	bur.	"Cumminsville, OH"	26 June 1896	m.	#NAME?	Ref: p. 472.	
														
Heinrich Hollderer		b.	"Eschau, Nürnberg, Bayern"	1822	d.	"Cincinnati, OH"	13 July 1896	age 74	bur.	"Cumminsville, OH"	15 July 1896	Ref: p. 472.		
														
Joseph Franz Lang		b.	"Mainz, Hessen"	3 April 1867	son ofGeorg Lang and Caroline Lauine	d.	8 Aug 1896	age 29-4-5	bur.	"Cumminsville, OH"	10 Aug 1896	Ref: p. 472.		
														
Margaretha Reiter		b.	"Böhmen, Austria"	1818	d.	"Cincinnati, OH"	17 Aug 1896	age 78	bur.	"Cumminsville, OH"	19 Aug 1896	Ref: p. 473.		
														
Wilhelm Friedrich Kukelhan		b.	"Dielingen, Rahden, Lübbecke, Minden, Westfalen"	1 Jan 1822	d.	28 Aug 1896	age 74-7-28	bur.	"Cumminsville, OH"	31 Aug 1896	m.	Henriette Fuerst	Ref: p. 473.	
														
Johann Heinrich Nolte		b.	"Wehdem, Rahden, Lübbecke, Westfalen"	28 March 1822	d.	11 Sept 1896	age 74-5-13	bur.	"Cumminsville, OH"	13 Sept 1896	m.	Maria Engel Schroeder	Ref: p. 473.	
														
Friedrich Heinrich Borchering		b.	"Rehden, Diepholz, Hannover"	4 July 1853	d.	7 Oct 1896	age 43-3-3	bur.	"Cumminsville, OH"	11 Oct 1896	m.	Margaretha Woerner	Ref: p. 474.	
														
Auguste Wolterich		b.	"Stettin, Pommern"	20 April 1840	d.	9 Oct 1896	age 56-5-19	bur.	"Cumminsville, OH"	11 Oct 1896	m.	Dietrich Woeltjen	Ref: p. 474.	
														
Martin Biedermann		b.	"Berghaupten, Baden"	29 Oct 1825	d.	16 Oct 1896	age 70-11-17	bur.	"Cumminsville, OH"	19 Oct 1896	Ref: p. 474.			
