First German Evangelical Protestant Church 
Cumminsville, Hamilton Co., Ohio
FHL Microfilm no.; ([0-9]) 510056					images; ([0-9]) 36-348
Compiled by Hailey Belsche??? and Braedon Dale Davies


Wilhelm Kern; b. ; Eltershofen, Hall, Württemberg; ([0-9])  April; ([0-9]) 828; d.; ([0-9])([0-9]) Oct; ([0-9]) 892, age; ([0-9]) 4-6-30, bur. ; Cumminsville, OH; ([0-9])  Nov; ([0-9]) 892; m. ; Christine Schwarz; Ref: p.; ([0-9]) 49.

Wendelin Schobel; b. ; Rottweil (county), Württemberg; ([0-9])  July; ([0-9]) 847; d.; ([0-9])([0-9]) Dec; ([0-9]) 892, age; ([0-9]) 5-5-26, bur. ; Cumminsville, OH; ([0-9])  Jan; ([0-9]) 892; m. ; Emilie Brueckmann; Ref: p.; ([0-9]) 49.

Heinrich Kruse; b. ; Berlin, Brandenburg; ([0-9])([0-9]) Dec; ([0-9]) 843; d.; ([0-9])  Feb; ([0-9]) 893, age; ([0-9]) 9-1-23; bur. ; Cumminsville, OH; m. ; Minne Bartling; Ref: p.; ([0-9]) 49.

Dominick Ruhstaller; b. ; Lachen, Schwyz, Switzerland; ([0-9]) 836; d.; ([0-9])([0-9]) Feb; ([0-9]) 893, age; ([0-9]) 6; bur. ; Cumminsville, OH; ([0-9])([0-9]) Feb; ([0-9]) 893; m. ; Anna Redecker; Ref: p.; ([0-9]) 50.

Anna Redecker; b. ; Osnabrück, Hannover; ([0-9]) 839; d.; ([0-9])([0-9]) Feb; ([0-9]) 893, age; ([0-9]) 3; bur. ; Cumminsville, OH; ([0-9])([0-9]) Feb; ([0-9]) 893; m. ; Dominick Ruhstaller; Ref: p.; ([0-9]) 50.

Katharine Neumann; b. ; Herschberg, Pirmasens, Pfalz, Bayern; ([0-9])  Dec; ([0-9]) 842; d.; ([0-9])([0-9]) March; ([0-9]) 893, age; ([0-9]) 0-3-19; bur. ; Cumminsville, OH; ([0-9])([0-9]) March; ([0-9]) 893; m. ; - - Kammerdiener; Ref: p.; ([0-9]) 50.

Henriette Wilking; b. ; Westrup, Wehdem, Minden, Westfalen; ([0-9])([0-9]) July; ([0-9]) 858; d.; ([0-9])  April; ([0-9]) 893, age; ([0-9]) 4-8-13; bur. ; Cumminsville, OH; ([0-9])  April; ([0-9]) 893; m. ; Wilhelm Weber; Ref: p.; ([0-9]) 50.

Johann Georg Frey; b. ; Urach, Urach, Württemberg; ([0-9])([0-9]) Oct; ([0-9]) 842; d.; ([0-9])([0-9]) April; ([0-9]) 893, age; ([0-9]) 0-6-0; bur. ; Cumminsville, OH; ([0-9])([0-9]) April; ([0-9]) 893; m. ; Louise Backmeyer; Ref: p.; ([0-9]) 51.

Friedericke Speidel; b. ; Stuttgart, Württemberg; ([0-9])([0-9]) Dec; ([0-9]) 822; d.; ([0-9])([0-9]) April; ([0-9]) 893, age; ([0-9]) 0-4-0; bur. ; Cumminsville, OH; ([0-9])([0-9]) April; ([0-9]) 893; m. ; - - Henninger; Ref: p.; ([0-9]) 51.

Heinrich Wilhelm Koester; b. ; Wehdem, Rahden, Lübbecke, Westfalen; ([0-9])([0-9]) Sept; ([0-9]) 827; d.; ([0-9])([0-9]) April; ([0-9]) 893, age; ([0-9]) 5-7-1; bur. ; Cumminsville, OH; ([0-9])([0-9]) April; ([0-9]) 893; m. ; Henriette Wessel; Ref: p.; ([0-9]) 51.

Anna Katharine Mayer; b. ; Brucken, Kirchheim/Teck, Württemberg; ([0-9])([0-9]) Feb; ([0-9]) 839; d.; ([0-9])([0-9]) June; ([0-9]) 893, age; ([0-9]) 3-4-4; bur. ; Cumminsville, OH; ([0-9])  July; ([0-9]) 893; m. ; Jacob Heisel; Ref: p.; ([0-9]) 52.

Wilhelm Armand; b. ; Ötisheim, Maulbronn, Württemberg; ([0-9])([0-9]) Oct; ([0-9]) 846; d.; ([0-9])([0-9]) July; ([0-9]) 893, age; ([0-9]) 6-6-27; bur. ; Cumminsville, OH; ([0-9])([0-9]) July; ([0-9]) 893; m. ; Johanne Armand. ; Ref: p.; ([0-9]) 52.

Johanne Lucie Lisette Eicksbusch; b. ; Dickel, Diepholz, Hannover; ([0-9])  Feb; ([0-9]) 866; dau of Lisette Rapking; d.; ([0-9])([0-9]) July; ([0-9]) 893, age; ([0-9]) 6-5-17; bur. ; Cumminsville, OH; ([0-9])([0-9]) July; ([0-9]) 893; Ref: p.; ([0-9]) 52.

Anna Katharine Klein; b. ; Ellnrode, Fritzlar, Hessen-Nassau; ([0-9])([0-9]) Aug; ([0-9]) 848; d.; ([0-9])([0-9]) July; ([0-9]) 893, age; ([0-9]) 4-11-15; bur. ; Cumminsville, OH; ([0-9])  Aug; ([0-9]) 893; m. ; Hermann Heinemann; Ref: p.; ([0-9]) 53.

Gottlieb Wolf; b. ; Muskau, Rothenburg, Liegnitz, Schlesien; ([0-9])([0-9]) Feb; ([0-9]) 892; d.; ([0-9])([0-9]) Sept; ([0-9]) 893, age; ([0-9]) 1-6-26; bur. ; Cumminsville, OH; ([0-9])([0-9]) Sept; ([0-9]) 893; m. ; Christine Buck; Ref: p.; ([0-9]) 53.

Henriette Kleeberg; b. ; Mühlhausen, Sachsen (province); ([0-9])  Oct; ([0-9]) 830; d.; ([0-9])  Oct; ([0-9]) 893, age; ([0-9]) 2-11-28; bur. ; Cumminsville, OH; ([0-9])  Oct; ([0-9]) 893; m. ; Gustav Gottfried Doering; Ref: p.; ([0-9]) 53.

Louise Beitinger; b. ; Böblingen, Württemberg; ([0-9])([0-9]) March; ([0-9]) 805; d.; ([0-9])([0-9]) Oct; ([0-9]) 893, age; ([0-9]) 8-6-25; bur. ; Cumminsville, OH; ([0-9])([0-9]) Oct; ([0-9]) 893; m. ; - - Schweitzer; Ref: p.; ([0-9]) 54.

Friedrich Riess; b. ; Denzlingen, Baden; ([0-9])  June; ([0-9]) 823; d.; ([0-9])([0-9]) Oct; ([0-9]) 893, age; ([0-9]) 0-4-25; bur. ; Cumminsville, OH; ([0-9])  Nov; ([0-9]) 893; Ref: p.; ([0-9]) 54.

Friedericke Eckhoff; b. ; Mariendrebber, Diepholz, Hannover; ([0-9])  Aug; ([0-9]) 836; d. ; Brookville, Franklin Co., IN; ([0-9])  Nov; ([0-9]) 893, age; ([0-9]) 7-3-0; bur. ; Cumminsville, OH; ([0-9])  Nov; ([0-9]) 893; m. ; - - Schneider; Ref: p.; ([0-9]) 54.

Sophia Maria Engel Loesche; b. ; Brockum, Lemförde, Hannover; ([0-9])([0-9]) Oct; ([0-9]) 848; d.; ([0-9])([0-9]) Nov; ([0-9]) 893, age; ([0-9]) 5-9-8; bur. ; Cumminsville, OH; ([0-9])  Dec; ([0-9]) 893; m. ; Wilhelm Loesche; Ref: p.; ([0-9]) 54.

Johann Theodor Ludwig Gebhardt; b. ; Lüneburg, Hannover; ([0-9])([0-9]) March; ([0-9]) 836; d.; ([0-9])  Dec; ([0-9]) 893, age; ([0-9]) 7-8-23; bur. ; Cumminsville, OH; ([0-9])  Dec; ([0-9]) 893; Ref: p.; ([0-9]) 54.

Johanne Juliane Wilhelmine Tuemler; b. ; Hamburg; ([0-9])([0-9]) April; ([0-9]) 816; d.; ([0-9])  Dec; ([0-9]) 893, age; ([0-9]) 7-7-22; bur. ; Cumminsville, OH; ([0-9])([0-9]) Dec; ([0-9]) 893; m. ; - - Deicke; Ref: p.; ([0-9]) 55.

Johann Friedrich Wilhelm Schildmann; b. ; Spenge, Herford, Westfalen; ([0-9])([0-9]) Feb; ([0-9]) 831; d.; ([0-9])([0-9]) Dec; ([0-9]) 893, age; ([0-9]) 2-10-1; bur. ; Cumminsville, OH; ([0-9])([0-9]) Dec; ([0-9]) 893; m. ; Anna Margaretha Dorothea Gildehaus; Ref: p.; ([0-9]) 55.

Peter Fischer; b. ; Höheinöd, Waldfischbach, Pirmasens, Pfalz, Bayern; ([0-9])([0-9]) April; ([0-9]) 811; d.; ([0-9])([0-9]) Dec; ([0-9]) 893, age; ([0-9]) 2-8-9; bur. ; Cumminsville, OH; ([0-9])([0-9]) Dec; ([0-9]) 893; Ref: p.; ([0-9]) 55.

Friedericke Burghardt; b. ; Woldegk, Mecklenburg-Strelitz; d.; ([0-9])([0-9]) Dec; ([0-9]) 893, age; ([0-9]) 8-11-6; bur. ; Cumminsville, OH; ([0-9])  Jan; ([0-9]) 894; m. ; Theodor Woellert; Ref: p.; ([0-9]) 55.

Paul Fischer; b. ; Lugau/Erzgebirge, Sachsen (kingdom); ([0-9])([0-9]) May; ([0-9]) 862; d.; ([0-9])  Jan; ([0-9]) 894, age; ([0-9]) 1-7-25; bur. ; Cumminsville, OH; ([0-9])([0-9]) Jan; ([0-9]) 894; m. ; Louise Suss; Ref: p.; ([0-9]) 55.

Sophia Wilhelmine Buck; b. ; Hüde, Lemförde, Hannover; ([0-9])  June; ([0-9]) 821; d.; ([0-9])([0-9]) Jan; ([0-9]) 894, age; ([0-9]) 2-7-21; bur. ; Cumminsville, OH; ([0-9])([0-9]) Jan; ([0-9]) 894; m. ; - - Loesche; Ref: p.; ([0-9]) 56.

Henriette Charlotte Louise Bohne; b. ; Westrup, Minden, Westfalen; ([0-9]) 854; d.; ([0-9])([0-9]) Feb; ([0-9]) 894, age; ([0-9]) 0; bur. ; Cumminsville, OH; ([0-9])([0-9]) Feb; ([0-9]) 894; m. ; Ernst Hecht; Ref: p.; ([0-9]) 56.

Elisabeth Laub; b. ; Winzeln, Zweibrücken, Bayern; ([0-9])([0-9]) March; ([0-9]) 839; d.; ([0-9])([0-9]) Feb; ([0-9]) 894, age; ([0-9]) 4-10-25; bur. ; Cumminsville, OH; ([0-9])([0-9]) Feb; ([0-9]) 894; m. ; - - Wuersch; Ref: p.; ([0-9]) 56.

Andreas Schreiber; b. ; Mühlhausen, Sachsen (province); ([0-9])  Oct; ([0-9]) 829; d.; ([0-9])([0-9]) March; ([0-9]) 894, age; ([0-9]) 4-5-3; bur. ; Cumminsville, OH; ([0-9])([0-9]) March; ([0-9]) 894; m. ; Eleonora Kleeberg; Ref: p.; ([0-9]) 57.

Anna Streber; b. ; Schobertsreuth, Bayreuth, Oberfranken, Bayern; ([0-9])  Sep; ([0-9]) 857; d.; ([0-9])([0-9]) March; ([0-9]) 894, age; ([0-9]) 9-6-5; bur. ; Cumminsville, OH; ([0-9])([0-9]) March; ([0-9]) 894; m. ; Andreas Schill; Ref: p.; ([0-9]) 57.

Daniel Theis; b. ; Etschberg, Kusel, Pfalz, Bayern; ([0-9])([0-9]) March; ([0-9]) 822; d.; ([0-9])([0-9]) March; ([0-9]) 894, age; ([0-9]) 1-11-29; bur. ; Cumminsville, OH; ([0-9])([0-9]) March; ([0-9]) 894; m. ; Maria Desch; Ref: p.; ([0-9]) 57.

Anna Janner; b. ; Bayern; ([0-9]) 826; d.; ([0-9])  April; ([0-9]) 894, age; ([0-9]) 8; bur. ; Cumminsville, OH; ([0-9])  April; ([0-9]) 894; m. ; - - Bantley; Ref: p.; ([0-9]) 57.

Susanna Schenkel; b. ; Mußbach, Pfalz, Bayern; ([0-9])([0-9]) Feb; ([0-9]) 818; d.; ([0-9])  April; ([0-9]) 894, age; ([0-9]) 6-1-23; bur. ; Cumminsville, OH; ([0-9])([0-9]) April; ([0-9]) 894; m. ; - - Huber. Ref:; ([0-9]) 57.

Johannes Ludwig; b. ; Schönstadt, Marburg, Hessen-Nassau; ([0-9])([0-9]) Aug; ([0-9]) 822; d.; ([0-9])([0-9]) April; ([0-9]) 894, age; ([0-9]) 1-7-24; bur. ; Cumminsville, OH; ([0-9])([0-9]) Apr; ([0-9]) 894; Ref: p.; ([0-9]) 57.

Wilhelm Reinhard Diekow; b. ; Broniewo, Bromberg, Posen; ([0-9])  Dec; ([0-9]) 857; d.; ([0-9])([0-9]) May; ([0-9]) 894, age; ([0-9]) 6-5-13; bur. ; Cumminsville, OH; ([0-9])([0-9]) May; ([0-9]) 894; m. ; Wilhelmine Frank; Ref: p.; ([0-9]) 58.

Veronica Schaub; b. ; Herzogenbuchsee, Bern, Switzerland; ([0-9])([0-9]) Feb; ([0-9]) 829; d.; ([0-9])([0-9]) June; ([0-9]) 894, age; ([0-9]) 5-4-12; bur. ; Cumminsville, OH; ([0-9])  July; ([0-9]) 894; m. ; Martin Biedermann; Ref: p.; ([0-9]) 59.

Heinrich Bernhard Rosenfeld; b. ; Dissen, Iburg, Hannover; ([0-9])([0-9]) May; ([0-9]) 841; d.; ([0-9])  July; ([0-9]) 894, age; ([0-9]) 3-1-7; bur. ; Cumminsville, OH; ([0-9])  July; ([0-9]) 894; m. ; Maria Friedericke Aufderheide; Ref: p.; ([0-9]) 59.

Carl Frd. ; Bleil; b. ; Erligheim, Besigheim, Württemberg; ([0-9])([0-9]) June; ([0-9]) 828; d.; ([0-9])  July; ([0-9]) 894, age; ([0-9]) 6-0-15; bur. ; Cumminsville, OH; ([0-9])  July; ([0-9]) 894; m. ; Maria Katharina. Seilacher; Ref: p.; ([0-9]) 59.

Margaretha Geiger; b. ; Erlenbach, Pfalz, Bayern; ([0-9])([0-9]) June; ([0-9]) 824; d.; ([0-9])([0-9]) July; ([0-9]) 894; bur. ; Cumminsville, OH; ([0-9])([0-9]) July; ([0-9]) 894; m. ; - - Freyer; Ref: p.; ([0-9]) 59.

Christine Rueter; b. ; Südfeld, Hannover; ([0-9])([0-9]) July; ([0-9]) 824; d.; ([0-9])([0-9]) Aug; ([0-9]) 894, age; ([0-9]) 0-1-4; bur. ; Cumminsville, OH; ([0-9])([0-9]) Aug; ([0-9]) 894; m. ; - - Fehrmann; Ref: p.; ([0-9]) 60.

Anna Barbara Diehl; b. ; Haßloch, Neustadt/Haardt, Pfalz, Bayern; ([0-9])([0-9]) March; ([0-9]) 819; d.; ([0-9])([0-9]) Sept; ([0-9]) 894, age; ([0-9]) 5-5-26; bur. ; Cumminsville, OH; ([0-9])([0-9]) Sept; ([0-9]) 894; m. ; - - Theobald. ; Ref: p.; ([0-9]) 60.

Anna Frank; b. ; Hannover, Hannover; ([0-9])  Jan; ([0-9]) 857; d.; ([0-9])([0-9]) Sept; ([0-9]) 894,; ([0-9]) 7-8-17; bur. ; Cumminsville, OH; ([0-9])([0-9]) Sept; ([0-9]) 894; m. ; Johann Thomas Laubengeier; Ref: p.; ([0-9]) 60.

Heinrich Baltzer; b. ; Hessen; ([0-9])  Nov; ([0-9]) 830; d.; ([0-9])([0-9]) Oct; ([0-9]) 894, age; ([0-9]) 3-11-7; bur. ; Cumminsville, OH; ([0-9])([0-9]) Oct; ([0-9]) 894; m. ; Margaretha Hartmann; Ref: p.; ([0-9]) 61.

Georg Wilhelm Gustav Roesche; b. ; Diepholz, Diepholz, Hannover; ([0-9])([0-9]) April; ([0-9]) 842; d.; ([0-9])([0-9]) Nov; ([0-9]) 894, age; ([0-9]) 2-7-10; bur. ; Cumminsville, OH; ([0-9])([0-9]) Nov; ([0-9]) 894; m. ; Charlotte Streutker; Ref: p.; ([0-9]) 62.

Maria Kroeger; b. ; Minden (district), Westfalen; ([0-9]) 838; d.; ([0-9])([0-9]) Feb; ([0-9]) 895, age; ([0-9]) 7; bur. ; Cumminsville, OH; ([0-9])([0-9]) Feb; ([0-9]) 895; m. ; Wilhelm Barkhau; Ref: p.; ([0-9]) 63.

Heinrich Feiss; b. ; Diepholz, Hannover; ([0-9])  May; ([0-9]) 835; d.; ([0-9])([0-9]) March; ([0-9]) 895, age; ([0-9]) 9-10-10; bur. ; Cumminsville, OH; ([0-9])([0-9]) March; ([0-9]) 895; m. ; Charlotte Kettler; Ref: p.; ([0-9]) 63.

Caroline Greber; b. ; Westrup, Minden, Westfalen; ([0-9])([0-9]) March; ([0-9]) 838; d.; ([0-9])([0-9]) March; ([0-9]) 895, age; ([0-9]) 7-0-9; bur. ; Cumminsville, OH; ([0-9])([0-9]) March; ([0-9]) 895; m. ; - - Poppe; Ref: p.; ([0-9]) 63.

Carl Friedrich Wilhelm Kroeger; b. ; Westrup, Lübbecke, Westfalen; ([0-9])  March; ([0-9]) 838; d.; ([0-9])([0-9]) March; ([0-9]) 895, age; ([0-9]) 7-0-18; bur. ; Cumminsville, OH; m. ; Louise Meyer; Ref: p.; ([0-9]) 63.

Barbara Brunner; b. ; Meckenheim, Neustadt/Haardt, Pfalz, Bayern; ([0-9])([0-9]) Feb; ([0-9]) 821; d.; ([0-9])([0-9]) April; ([0-9]) 895, age; ([0-9]) 4-1-20; bur. ; Cumminsville, OH; ([0-9])([0-9]) April; ([0-9]) 895; m. ; - - Haenig; Ref: p.; ([0-9]) 63.

Jacob Kelsch; b. ; Gimmeldingen, Neustadt/Haardt, Pfalz, Bayern; ([0-9])([0-9]) June; ([0-9]) 822; d.; ([0-9])([0-9]) April; ([0-9]) 895, age; ([0-9]) 2-9-28; bur. ; Cumminsville, OH; ([0-9])([0-9]) April; ([0-9]) 895; Ref: p.; ([0-9]) 64.

Johann Babtist Herz; b. ; Obergünzburg, Obergünzburg, Bayern; ([0-9])([0-9]) May; ([0-9]) 839; d.; ([0-9])([0-9]) May; ([0-9]) 895, age; ([0-9]) 6-0-5; bur. ; Cumminsville, OH; ([0-9])([0-9]) May; ([0-9]) 895; m. ; Barbara Zachritz; Ref: p.; ([0-9]) 64.

Margaretha Beh; b. ; Billigheim, Pfalz, Bayern; ([0-9])([0-9]) Feb; ([0-9]) 818; d. ; Cincinnati, OH; ([0-9])([0-9]) May; ([0-9]) 895, age; ([0-9]) 7-3-1; bur. ; Cumminsville, OH; ([0-9])([0-9]) May; ([0-9]) 895; m. ; - - Salade; Ref: p.; ([0-9]) 64.

Friedrich Nuetzel; b. ; Kreetz [?], Bayreuth, Bayern; ([0-9])([0-9]) Dec; ([0-9]) 831; d.; ([0-9])  Aug; ([0-9]) 895, age; ([0-9]) 3-7-10; bur. ; Cumminsville, OH; ([0-9])([0-9]) Aug; ([0-9]) 895; m. ; Katharine Baltzer; Ref: p.; ([0-9]) 65.

Louise Apke; b. ; Dielingen, Lübbecke, Westfalen; ([0-9])([0-9]) May; ([0-9]) 831; d.; ([0-9])([0-9]) Aug; ([0-9]) 895, age; ([0-9]) 4-3-8; bur. ; Cumminsville, OH; ([0-9])([0-9]) Aug; ([0-9]) 895; m. ; - - Hesse; Ref: p.; ([0-9]) 65.

Robert Philipps; b. ; Coburg, Sachsen-Coburg-Gotha; ([0-9])([0-9]) Aug; ([0-9]) 842; d.; ([0-9])([0-9]) Aug; ([0-9]) 842, age; ([0-9]) 3-0-6; bur. ; Cumminsville, OH; ([0-9])([0-9]) Aug; ([0-9]) 895; Ref: p.; ([0-9]) 65.

Johann Wilhelm Streng; b. ; Bruckberg, Ansbach, Mittelfranken, Bayern; ([0-9])([0-9]) May; ([0-9]) 821; d.; ([0-9])([0-9]) Oct; ([0-9]) 895, age; ([0-9]) 4-5-12; bur. ; Cumminsville, OH; ([0-9])([0-9]) Oct; ([0-9]) 895; Ref: p.; ([0-9]) 66.

Hermann Heinrich Duecker; b. ; Schwarzenmoor, Herford, Westfalen; ([0-9])([0-9]) Jan; ([0-9]) 846; d.; ([0-9])([0-9]) Oct; ([0-9]) 895, age; ([0-9]) 9-8-28; bur. ; Cumminsville, OH; ([0-9])  Nov; ([0-9]) 895; Ref: p.; ([0-9]) 66.

Georg Hoffmann; b. ; Bayern; ([0-9])  Feb; ([0-9]) 841; d. ; Cincinnati, OH; ([0-9])([0-9]) Oct; ([0-9]) 895, age; ([0-9]) 4-8-3; bur. ; Cumminsville, OH; ([0-9])  Nov; ([0-9]) 895; m. ; Katharine Bahn; Ref: p.; ([0-9]) 66.

Adolphine Probst; b. ; Einbeck, Hannover; ([0-9])([0-9]) Jan; ([0-9]) 846; d.; ([0-9])([0-9]) Nov; ([0-9]) 895, age.; ([0-9]) 9-9-12; bur. ; Cumminsville, OH; ([0-9])([0-9]) Nov; ([0-9]) 895; m. ; August Voelzmann; Ref: p.; ([0-9]) 66.

Maria Charlotte Henriette Wessel; b. ; Wehdem, Lübbecke, Westfalen; ([0-9])  July; ([0-9]) 836; d.; ([0-9])  Dec; ([0-9]) 895, age; ([0-9]) 9-5-1; bur. ; Cumminsville, OH; ([0-9])  Dec; ([0-9]) 895; m. ; - - Koester; Ref: p.; ([0-9]) 67.

Fredrich Heinrich Schlueter; b. ; Dielingen, Lübbecke, Westfalen; ([0-9])([0-9]) Aug; ([0-9]) 825; d.; ([0-9])  Dec; ([0-9]) 895, age; ([0-9]) 0-3-17; bur. ; Cumminsville, OH; ([0-9])([0-9]) Dec; ([0-9]) 895; m. ; Sophia Wellmann; Ref: p.; ([0-9]) 67.

Christine Billing; b. ; Pforzheim, Baden; ([0-9])  Feb; ([0-9]) 875; dau of Franz Billing and Christine Lansche; d.; ([0-9])([0-9]) Dec; ([0-9]) 895, age; ([0-9]) 0-10-7; bur. ; Cumminsville, OH; ([0-9])([0-9]) Dec; ([0-9]) 895; Ref: p.; ([0-9]) 67.

Anna Margaretha Iden; b. ; Brinkum, Syke, Hannover; ([0-9])([0-9]) Aug; ([0-9]) 842; d.; ([0-9])([0-9]) Dec; ([0-9]) 895, age; ([0-9]) 2-3-23; bur. ; Cumminsville, OH; ([0-9])([0-9]) Dec; ([0-9]) 895; m. ; Paul Meyer; Ref: p.; ([0-9]) 67.

Maria Panter; b. ; Oberkirch, Baden; ([0-9])  May; ([0-9]) 830; d.; ([0-9])  Jan; ([0-9]) 896, age; ([0-9]) 5-7-24; bur. ; Cumminsville, OH; ([0-9])  Jan; ([0-9]) 896; m. ; - - Puhlmnn; Ref: p.; ([0-9]) 68.

Johann Georg Helferich Gutberlit; b. ; Altenhaßlau, Gelnhausen, Hessen-Nassau; ([0-9])([0-9]) March; ([0-9]) 836; d.; ([0-9])([0-9]) Jan; ([0-9]) 896, age; ([0-9]) 9-9-16; bur. ; Cumminsville, OH; ([0-9])([0-9]) Jan; ([0-9]) 896; m. ; Friedericke Yost; Ref: p.; ([0-9]) 68.

Friedericke Clemens; b. ; Nordhausen/Harz, Sachsen (province); ([0-9])([0-9]) Feb; ([0-9]) 846; d.; ([0-9])  Jan; ([0-9]) 896, age; ([0-9]) 9-10-19; bur. ; Cumminsville, OH; ([0-9])([0-9]) Jan; ([0-9]) 896; m. ; August Rudolf Hoffmann; Ref: p.; ([0-9]) 68.

Rosa Eiermann; b. ; Sulzbach, Mosbach, Baden; ([0-9])([0-9]) Feb; ([0-9]) 861; d.; ([0-9])([0-9]) Jan; ([0-9]) 896, age; ([0-9]) 4-10-25; bur. ; Cumminsville, OH; ([0-9])([0-9]) Jan; ([0-9]) 896; m. ; - - Bruehl; Ref: p.; ([0-9]) 68.

Heinrich Johann Steinwart; b. ; Frielingen, Neustadt/Rübenberge, Hannover; ([0-9])  Nov; ([0-9]) 818; d.; ([0-9])([0-9]) Jan; ([0-9]) 896, age; ([0-9]) 7-2-14; bur. ; Cumminsville, OH; ([0-9])([0-9]) Jan; ([0-9]) 896; Ref: p.; ([0-9]) 68.

Jacob Gampper; b. ; Aidlingen, Böblingen, Württemberg; ([0-9])  Sept; ([0-9]) 830; d.; ([0-9])([0-9]) Jan; ([0-9]) 896, age; ([0-9]) 5-4-19; bur. ; Cumminsville, OH; ([0-9])([0-9]) Jan; ([0-9]) 896; m. ; Katharine Raabe; Ref: p.; ([0-9]) 68.

Katharine Schick; b. ; Bernstadt, Ulm, Württemberg; ([0-9])([0-9]) Sept; ([0-9]) 849; d.; ([0-9])([0-9]) Jan; ([0-9]) 896, age; ([0-9]) 6-4-0; bur. ; Cumminsville, OH; ([0-9])  Feb; ([0-9]) 896; m. ; Christian Nofer; Ref: p.; ([0-9]) 69.

Carl Doering; b. ; Mühlhausen, Sachsen (province); ([0-9])([0-9]) May; ([0-9]) 884; son of Carl Heinrich Doering and Anna Moehrer; d.; ([0-9])([0-9]) Jan; ([0-9]) 896, age; ([0-9]) 1-7-18; bur. ; Cumminsville, OH; ([0-9])  Jan; ([0-9]) 896; Ref: p.; ([0-9]) 69.

Wilhelm Heinrich Buns; b. ; Diepholz (county), Hannover; ([0-9])([0-9]) April; ([0-9]) 843; d.; ([0-9])([0-9]) Jan; ([0-9]) 896, age; ([0-9]) 2-9-16; bur. ; Cumminsville, OH; ([0-9])  ??? Feb; ([0-9]) 896; m. ; Elisabeth Wedig; Ref: p.; ([0-9]) 69.

Eva Margaretha Peter; b. ; Altdorf, Pfalz, Bayern; ([0-9])([0-9]) July; ([0-9]) 810; d.; ([0-9])  Feb; ([0-9]) 896, age; ([0-9]) 5-6-20; bur. ; Cumminsville, OH; ([0-9])  Feb; ([0-9]) 896; m. ; Philipp Renner; Ref: p.; ([0-9]) 69.

Christine Sander; b. ; Wagenfeld, Hannover; ([0-9])([0-9]) Dec; ([0-9]) 827; d. ; Cincinnati, OH; ([0-9])  Feb; ([0-9]) 896, age; ([0-9]) 8-1-6; bur. ; Cumminsville, OH; ([0-9])  Feb; ([0-9]) 896; m. ; Wilhelm Keisker; Ref: p.; ([0-9]) 69.

Johann Georg Loew; b. ; Owen/Teck, Kirchheim/Teck, Württemberg; ([0-9])([0-9]) May; ([0-9]) 830; d.; ([0-9])([0-9]) Feb; ([0-9]) 896, age; ([0-9]) 5-8-22; bur. ; Cumminsville, OH; ([0-9])([0-9]) Feb; ([0-9]) 896; m. ; Margaretha Hoerath; Ref: p.; ([0-9]) 69.

Louis Fieckert; b. ; Barlissen/Harz, Hannover; ([0-9])([0-9]) Aug; ([0-9]) 859; d.; ([0-9])([0-9]) Feb; ([0-9]) 896, age; ([0-9]) 6-5-29; bur. ; Cumminsville, OH; ([0-9])([0-9]) Feb; ([0-9]) 896; m. ; Caroline Gundermann; Ref: p.; ([0-9]) 69.

Frd. ; Wilhelm Koellmann; b. ; Levern, Lübbecke, Westfalen; ([0-9])([0-9]) Feb; ([0-9]) 852; d.; ([0-9])([0-9]) Mar; ([0-9]) 896, age; ([0-9]) 4-1-1; bur. ; Cumminsville, OH; ([0-9])([0-9]) March; ([0-9]) 896; m. ; Elisabeth Fahrenkamp; Ref: p.; ([0-9]) 70.

Johann Philipp Lorenz; b. ; Sommerhausen, Unterfranken, Bayern; ([0-9])  March; ([0-9]) 819; d.; ([0-9])([0-9]) May; ([0-9]) 896, age; ([0-9]) 7-2-6; bur. ; Cumminsville, OH; ([0-9])([0-9]) May; ([0-9]) 896; m. ; Margaretha Gentner; Ref: p.; ([0-9]) 71.

Katharine Paul; b. ; Schiersfeld, Obermoschel, Bayern; ([0-9])([0-9]) June; ([0-9]) 838; d.; ([0-9])([0-9]) May; ([0-9]) 896, age; ([0-9]) 7-10-22; bur. ; Cumminsville, OH; ([0-9])([0-9]) May; ([0-9]) 896; m. ; - - Lohrum. ; Ref: p.; ([0-9]) 71.

Friedericke Wilhelmine Caroline Winkelmann; b. ; Rehden, Diepholz, Hannover; ([0-9])([0-9]) May; ([0-9]) 861; dau of Sophie Friedericke Wilhelmine Reinfeld Schilling; d.; ([0-9])([0-9]) May; ([0-9]) 896, age; ([0-9]) 4-11-28; bur. ; Cumminsville, OH; ([0-9])([0-9]) May; ([0-9]) 896; m. ; Heinrich Buck; Ref: p.; ([0-9]) 71.

Heinrich Frd. ; Wilhelm Koellman; b. ; Levern, Lübbecke, Westfalen; ([0-9])([0-9]) Dec; ([0-9]) 858; d.; ([0-9])([0-9]) May; ([0-9]) 896, age; ([0-9]) 7-5-10; bur. ; Cumminsville, OH; ([0-9])  June; ([0-9]) 896; Ref: p.; ([0-9]) 72.

Anna Doering; b. ; Mühlhausen, Sachsen (province); ([0-9])  Aug; ([0-9]) 867; d.; ([0-9])([0-9]) June; ([0-9]) 896, age; ([0-9]) 8-10-15; bur. ; Cumminsville, OH; ([0-9])([0-9]) June; ([0-9]) 896; m. ; - - Doering; Ref: p.; ([0-9]) 72.

Heinrich Hollderer; b. ; Eschau, Nürnberg, Bayern; ([0-9]) 822; d. ; Cincinnati, OH; ([0-9])([0-9]) July; ([0-9]) 896, age; ([0-9]) 4; bur. ; Cumminsville, OH; ([0-9])([0-9]) July; ([0-9]) 896; Ref: p.; ([0-9]) 72.

Joseph Franz Lang; b. ; Mainz, Hessen; ([0-9])  April; ([0-9]) 867; son of Georg Lang and Caroline Lauine; d.; ([0-9])  Aug; ([0-9]) 896, age; ([0-9]) 9-4-5; bur. ; Cumminsville, OH; ([0-9])([0-9]) Aug; ([0-9]) 896; Ref: p.; ([0-9]) 72.

Margaretha Reiter; b. ; Böhmen, Austria; ([0-9]) 818; d. ; Cincinnati, OH; ([0-9])([0-9]) Aug; ([0-9]) 896, age; ([0-9]) 8; bur. ; Cumminsville, OH; ([0-9])([0-9]) Aug; ([0-9]) 896; Ref: p.; ([0-9]) 73.

Wilhelm Friedrich Kukelhan; b. ; Dielingen, Rahden, Lübbecke, Minden, Westfalen; ([0-9])  Jan; ([0-9]) 822; d.; ([0-9])([0-9]) Aug; ([0-9]) 896, age; ([0-9]) 4-7-28; bur. ; Cumminsville, OH; ([0-9])([0-9]) Aug; ([0-9]) 896; m. ; Henriette Fuerst; Ref: p.; ([0-9]) 73.

Johann Heinrich Nolte; b. ; Wehdem, Rahden, Lübbecke, Westfalen; ([0-9])([0-9]) March; ([0-9]) 822; d.; ([0-9])([0-9]) Sept; ([0-9]) 896, age; ([0-9]) 4-5-13; bur. ; Cumminsville, OH; ([0-9])([0-9]) Sept; ([0-9]) 896; m. ; Maria Engel Schroeder; Ref: p.; ([0-9]) 73.

Friedrich Heinrich Borchering; b. ; Rehden, Diepholz, Hannover; ([0-9])  July; ([0-9]) 853; d.; ([0-9])  Oct; ([0-9]) 896, age; ([0-9]) 3-3-3; bur. ; Cumminsville, OH; ([0-9])([0-9]) Oct; ([0-9]) 896; m. ; Margaretha Woerner; Ref: p.; ([0-9]) 74.

Auguste Wolterich; b. ; Stettin, Pommern; ([0-9])([0-9]) April; ([0-9]) 840; d.; ([0-9])  Oct; ([0-9]) 896, age; ([0-9]) 6-5-19; bur. ; Cumminsville, OH; ([0-9])([0-9]) Oct; ([0-9]) 896; m. ; Dietrich Woeltjen; Ref: p.; ([0-9]) 74.

Martin Biedermann; b. ; Berghaupten, Baden; ([0-9])([0-9]) Oct; ([0-9]) 825; d.; ([0-9])([0-9]) Oct; ([0-9]) 896, age; ([0-9]) 0-11-17; bur. ; Cumminsville, OH; ([0-9])([0-9]) Oct; ([0-9]) 896; Ref: p.; ([0-9]) 74.


